.. _sphx_tag_stopexecutionsiniran:

My tags: StopExecutionsInIran
#############################

.. toctree::
    :maxdepth: 1
    :caption: With this tag

    ../01/18/non-a-l-execution-de-pakhshan-azizi.rst
